# Database configuration
DATABASE_HOST='your-database-host'
DATABASE_USER='your-database-username'
DATABASE_PASSWORD='your-database-password'
DATABASE='your-database-name'

# JWT (JSON Web Token) secret for authentication
JWT_SECRET='your-jwt-secret'

# Google Cloud Storage bucket name
BUCKET_NAME='your-bucket-name'

# Email service configuration
EMAIL_USER='your-email-address'
EMAIL_PASS='your-email-password'